# naucna-centrala

./: ObjavaRadaUNaucnomCasopisu.bpmn  UplataClanarineNaucnaCentrala.bpmn
naucna-centrala/: pom.xml
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/: NaucnaCentralaApplication.java  PopulateDB.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/businessrules/controller/: MagazineController.java  PaperSubmissionController.java  RegistrationController.java  ScientificFieldController.java  TaskController.java  TestController.java  UserController.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/businessrules/model/: AppUser.java  ApplicationUser.java  CoAuthor.java  Editor.java  Keyword.java  Magazine.java  MagazineEditor.java  Paper.java  Review.java  Reviewer.java  ScientificField.java  UserRole.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/businessrules/model/dto/: AppUserDto.java  CoAuthorDto.java  FormSubmissionDto.java  PaperDto.java  PaperSubmissionDto.java  RegistrationDto.java  RegistrationFormDto.java  ReviewDto.java  ReviewerDto.java  ScientificFieldDto.java  TaskDto.java  TaskFormDataDto.java  TaskFormFieldDto.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/businessrules/model/request/: LoginRequest.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/businessrules/repository/: AppUserRepository.java  ApplicationUserRepository.java  CoAuthorRepository.java  EditorRepository.java  MagazineEditorRepository.java  MagazineRepository.java  PaperRepository.java  ReviewRepository.java  ReviewerRepository.java  ScientificFieldRepository.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/businessrules/services/: ApplicationUserService.java  MagazineDto.java  MagazineService.java  PaperService.java  RegistrationService.java  ReviewService.java  ScientificFieldService.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/businessrules/services/process/: ProcessService.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/businessrules/services/tasks/: AcceptedPaperEmailTask.java  AssignScientificFieldChefEditorTask.java  AssignToExecutiveEditorTask.java  ChangesNeededNotificationTask.java  CheckMagazineTypeTask.java  CheckScientificEditorTask.java  ChoseExecutiveEditorTask.java  CreateUserTask.java  EmailFormatNeededTask.java  EmailRejectedPaperTask.java  EmailRejectedTask.java  EmailThematicRejectTask.java  FinishUpPapperProcessTask.java  (+12 more)
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/configuration/: ElasticsearchConfiguration.java  RestTemplateConfiguration.java  StorageProperties.java  SwaggerConfig.java  WebSocketConfiguration.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/constants/: CamundaConstants.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/controller/: UsersResource.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/elasticsearch/controller/: DownloadController.java  IndexerController.java  SearchController.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/elasticsearch/model/: DeleteRequest.java  DownloadFile.java  Naucnik.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/elasticsearch/repository/: BookRepository.java  PaperRepository.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/elasticsearch/service/: IndexerService.java
naucna-centrala/src/main/java/ftn/uns/ac/rs/naucnacentrala/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtGenerator.java  JwtTokenAuthenticationFilter.java  JwtUser.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
naucna-centrala/src/main/resources/: ObjavaRadaUNaucnomCasopisu.bpmn  RegistracijaUsera.bpmn  application.properties  application.yml  banner.txt  data.sql  mapping.json  settings.json
naucna-centrala/src/main/resources/files/pdf_files/: Thumbs.db
naucna-centrala/src/main/resources/uploadedfiles/: asaffasfsa  drugi sa editorom  sfa  zarko
naucna-centrala/src/test/java/ftn/uns/ac/rs/naucnacentrala/: NaucnaCentralaApplicationTests.java
(+110 files in other folders)
