index=C\:/index
dataDir=files
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.data.elasticsearch.properties.http.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/naucnacentrala_db
spring.datasource.username=root
spring.datasource.password=sifra1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
